comPort				:	2
comBps             	:	9600
CmdSendLog         	:	0
CmdRcvLog          	:	0
CmdSendLog_Hex     	:	0
CmdRcvLog_Hex      	:	0
CommCheckLog       	:	0
countMeter	   		:	0
readType           	:	0
functionType       	:	0
comBps2            	:	0
comType2           	:	0
autoStart          	:	0
multiNum           	:	0
connectionCheck    	:	1
checkSumFlag       	:	0
chPerModule        	:	10
tempNonDisplay	   	:	0
auxStartCh[0BASE]  	:	0
auxControlFlag	   	:	0
ambientModuleNo    	:	31
gasModuleNo   		:	41
ambientModuleCount 	:	0
gasModuleCount   	:	0
chPerModule2       	:	4




================================================================================
Option Setting Description
Update : 2021.10.19 [KJC]
Writer : KJC
================================================================================
ambientModuleNo		=>	start addrees number		(Default : 31)
gasModuleNo			=>	start address number		(Default : 41)
ambientModuleCout	=>	ambient Module use number	(Default : 0)
gasModuleCount		=>	gas Module use number		(Default : 0)
chPerModule2		=>	M-7002 : 4, M-7003 : 8		(Default : 4)

