0 : L_5V_3A
reserved

1 : L_6V_6A
NS_EDLC_Tester : 6V/6A

2 : L_5V_2A
reserved

3 : L_5V_200A
reserved

4 : L_5V_10mA
LS_5V10mA_Cycler : 5V/10mA, 5V/1mA

5 : L_5V_5A
SEBANG_5V5A_Cycler : 5V/5A

6 : L_5V_30A
SEBANG_5V30A_Cycler : 5V/30A

7 : L_2V_60A
SEBANG_2V60A_Formation : 2V/60A

8 : L_2V_100A
HYUNDAI_2V100A_Cycler : 2V/100A, 2V/10A

9 : L_5V_5A_2
LS_5V5A_Cycler : 5V/5A, 5V/50mA

10 : L_5V_50A
SK_5V50A_Cycler : 5V/50A, 5V/8A

11 : L_5V_20A
LG_5V20A_Cycler : 5V/20A, 5V/6A

12 : L_50V_50A
LS_50V50A_Cycler : 50V/50A

13 : L_5V_100A
LS_5V100A_Cycler : 5V/100A

16 : L_5V_100A
HyunDai_Cycler_5V100A : 5V/100A

17 : L_5V_200A_R2
SKE_Cycler_5V200A : 5V/200A/20A

18 : L_5V_100A_R2
LS_Cycler_5V100A : 5V/100A/10A

19 : L_5V_30A_R2
LS_Cycler_5V30A_R2 : 5V/30A

20 : L_5V_100A_R1
LS_Cycler_5V100A_R1 : 5V/100A

21 : L_5V_2A_R1
SKE_Cycler_5V2A_R1 : 5V/2A

22 : L_5V_500A_R1
EnerGreen_Cycler_5V500A_R1 : 5V/500A

23 : L_5V_200A_R4
SKE_Cycler_5V200A_R4 : 5V/200A/100A/50A/8A

24 : L_5V_100A_R1_EG
EnerGreen_Cycler_5V100A_R1 : 5V/100A

25 : L_5V_150A_R1
LGC_Cycler_5V150A_R1 : 5V/150A

26 : L_5V_250A_R1
LS_Cycler_5V250A_R1 : 5V/250A
EnerLand_Cycler_5V250A_R1 : 5V/250A

27 : L_5V_50A_R1
EnerLand_Cycler_5V50A_R1 : 5V/50A

28 : L_5V_1000A_R1
EnerGreen_Cycler_5V1000A_R1 : 5V/1000A

29 : L_5V_300A_R1
EnerGreen_Cycler_5V300A_R1 : 5V/300A

30 : L_20V_10A_R1
LGC_QA_Cycler_20V10A_R1 : 20V/10A

31 : L_20V_50A_R2
LGC_QA_Cycler_20V50A_R2 : 20V/50A

32 : L_5V_50A_R2
SAMWHAELECTRIC_5V50A_R2 : 5V/50A, 5V/5A

33 : L_5V_2A_R2
HANBAT_UNIVERSITY_5V_2A_R2 : 5V/2A, 5V/500mA

34 : L_5V_500A_R2
SKE_Cycler_5V500A_R2 : 5V/500A, 5V/50A

35 : L_5V_200A_R3
SKE_Cycler_5V200A_R3 : 5V/200A, 5V/50A, 5V/10A

36 : L_10V_5A_R2
FURERCHAM : 10V/5A, 10V/500mA

37 : L_5V_300A_R3
SKE_Cycler_5V300A_R3 : 5V/300A, 5V/50A, 5V/10A

38 : L_5V_1000A_R3
SKE_Cycler_5V1000A_R3 : 5V/1000A, 5V/500A, 5V/100A

39 : L_5V_150A_R3
SKE_Cycler_5V150A_R3 : 5V/150A, 5V/50A, 5V/10A

40 : L_5V_50A_R2
SKE_Cycler_5V50A_R2 : 5V/50A

41 : L_5V_100A_R2
EnerLand_Cycler_5V100A_R2 : 5V/100A, 5V/10A

42 : L_20V_5A
LGC_NJ_QA_20V5A : 20V/5A

43 : L_5V_4A_R2
LGC_Cycler_5V_4A_R2 : 5V/4A , 5V/1A

100 : S_5V_200A
Switching_5V200A_Cycler : 5V/200A, 5V/20A
