ipAddress           :   192.168.6.111
sendPort            :   0
receivePort         :   0
networkPort         :   2001
replyTimeout        :   30
retryCount          :   3
netTimeout          :   1000
pingTimeout         :   2
CmdSendLog          :   0
CmdRcvLog           :   0
CmdSendLog_Hex      :   0
CmdRcvLog_Hex       :   0
CommCheckLog        :   0
monitorInterval     :   0
saveInterval        :   0
protocol_version    :   4102
state_change        :   2

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
================================================================================
Option Setting Description
Date : 2015.07.01
Writer : OYS
================================================================================
ipAddress           => Operator PC IP
sendPort			=> (Default : 0)
receivePort			=> (Default : 0)
networkPort			=> SBC <-> PC Network Port No. (Default : 2001)
replyTimeout		=> Cmd Reply Timeout (Default : 30)
retryCount			=> Connection retry count (Default : 3)
netTimeout			=> setValue(sec) < netTimeout(sec), MainClinet Process Kill.
pingTimeout         => SBC -> PC Ping Period (sec)
CmdSendLog          => CmdSendLog Print Flag
CmdRcvLog           => CmdRcvLog Print Flag
CmdSendLog_Hex      => CmdSendLog_Hex Print Flag
CmdRcvLog_Hex       => CmdRcvLog_Hex Print Flag
CommCheckLog        => CommunicationCheckLog Print Flag
monitorInterval		=> NoUse (Default : 0)
saveInterval		=> NoUse (Default : 0)
protocol_version    => SBC <-> PC Protocol Version	(Default : 4102)
					   4101 : LowCurrent(100mA), SAMSUNG Version
					   4102 : General Protocol
					   4103 : Aux Use Type
					   4105 : SDI MES V4 Type
state_change        => Network Disconnect Action (1 : PAUSE, 2 : RUN)

