LGES_parameter/ambient2
-> PEMC4030 / 40V 30A / P16010074MHHM001
-> 15CYCAM007 Only Use

LGES_parameter/code_buzzer_on
-> 마곡 LGES 특정 코드시에만 Buzzer ON 기능
-> SBC Code : M_FAIL_OVP , 
C_FAULT_COMM_UPPER_VOLTAGE, C_FAULT_COMM_LOWER_VOLTAGE
C_FAULT_COMM_UPPER_OCV, C_FAULT_COMM_LOWER_OCV
C_FAULT_COMM_UPPER_CURRENT, C_FAULT_COMM_LOWER_CURRENT
C_FAULT_COMM_UPPER_CAPACITY, C_FAULT_COMM_LOWER_CAPACITY

LGES_parameter/Semi_Autojig_DCR_Calculate
-> 21CYCRA039 DCR_Calculate

######################################
########### default ##################
######################################
VERSION_DETAIL_SHOW 1
CH_AUX_DATA 0
SHUNT_R_RCV 1
######################################

##MAIN_P_VER1 : 1001-S01-R001-N01
_USER_VI
FAULT_CONFIG_VERSION 0

##MAIN_P_VER1 : 1003-S01-R001-N01
_USER_VI
_END_COMPARE_GOTO
FAULT_CONFIG_VERSION 0

##MAIN_P_VER1 : 1004-S01-R001-N01
_USER_VI
_END_COMPARE_GOTO
_CH_SWELLING_DATA
_AMBIENT_GAS_FLAG   
_CH_CODE_CONVERT
FAULT_CONFIG_VERSION 1
	##SUB_P_VER == 2
	_EQUATION_CURRENT

##MAIN_P_VER1 : 1004-S03-R001-N01	<- Daejeon LGES semi-automatic jig PLC
_GROUP_ERROR

##MAIN_P_VER1 : 1005-S01-R001-N01
_USER_VI
_END_COMPARE_GOTO
_CH_SWELLING_DATA
_AMBIENT_GAS_FLAG   
_CH_CODE_CONVERT
FAULT_CONFIG_VERSION 1
_EQUATION_CURRENT
_IMPEDANCE_FUNCTION

##MAIN_P_VER1 : 1101-S01-R001-N01
_USER_VI
_END_COMPARE_GOTO
_CH_SWELLING_DATA
_EXTERNAL_CONTROL
FAULT_CONFIG_VERSION 0

##MAIN_P_VER1 : 1102-S01-R001-N01
_USER_VI
_END_COMPARE_GOTO
_CH_SWELLING_DATA
_EXTERNAL_CONTROL
_AMBIENT_GAS_FLAG   
_CH_CODE_CONVERT
FAULT_CONFIG_VERSION 1

##MAIN_P_VER1 : 1103-S01-R001-N01
_USER_VI
_END_COMPARE_GOTO
_CH_SWELLING_DATA
_EXTERNAL_CONTROL
_AMBIENT_GAS_FLAG   
_CH_CODE_CONVERT
FAULT_CONFIG_VERSION 1
_IMPEDANCE_FUNCTION


##MAIN_P_VER1 : before version
_USER_VI
_END_COMPARE_GOTO
FAULT_CONFIG_VERSION 0
