No		Description		Addr(Hexa)
0		BASE_ADDR		620
1		BD_STEP			10
2		ADDR_DIV		F
3		AD_BYTE			0
4		AD_RC			1
5		AD_CS			1
6		AD_BUSY			2
7		DA_H_BYTE		3
8		DAV_L			0	
9		DAI_L			0
10		AUX_DA_SYNC		0
11		AUX_DA_H		0
12		AUX_DA_L		0
13		MUX_EN			5
14		MUX_CS1			6
15		MUX_CS2			7
16		HW_RD			8
17		HW_WR			8
18		RUN_CS			0
19		RANGE_V_CS		0
20		RANGE_I_CS		0
21		STATUS_LED		0
22		BD_OT			0
23		PS_REM_CS		0
24		DA_BD_ENABLE	4
25		FAD_CS			0
26		SPARE			0
27		SPARE			0
28		SPARE			0
29		SPARE			0
30		SPARE			0
31		SPARE			0
