# ProFTPD configuration file. Need more inormation of configuration,
# See the References in '/usr/share/doc/proftpd-{version}/' directory
# If u have any question, visit our Web Site. http://www.wowlinux.com
# or http://proftpd.oops.org (ProFTPD korean user group)
# Thank you - WOWL!NUX.COM

ServerName				"PNE FTP Server"
ServerType				standalone
# ServerType				inetd
DefaultServer			on
Port					21
Umask					022
MaxInstances			30
User					nobody
Group					nobody
UseReverseDNS			off
IdentLookups			off
AuthPAMAuthoritative	on
RootLogin				on
DenyFilter				\*.*/
DeferWelcome			on
TimesGMT				off
DefaultRoot      		/

AllowOverwrite          on
AllowRetrieveRestart    on
AllowStoreRestart       on

# RateReadBPS			256
# RateReadFreeBytes		5120
# RateReadHardBPS		on

TimeoutIdle				60
TimeoutNoTransfer		60
TimeoutLogin			300

MaxClientsPerHost 		5 	"Sorry, Over 5 connection not allow"

DisplayLogin			/etc/proftpd/welcome.msg
DisplayFirstChdir		.message

<Directory /*>
  AllowOverwrite		on
</Directory>

<Anonymous ~ftp>
  User					ftp
  Group					ftp
  UserAlias				anonymous ftp
  MaxClients			10 "Sorry, maxium users %m -- try again later"
  MaxClientsPerHost		2 "Sorry, Over 2 connection not allow"
  DisplayLogin			welcome.msg
  DisplayFirstChdir		.message
  RequireValidShell		off

# HideUser				root
# HideGroup				root

# Limit WRITE everywhere in the anonymous chroot
  <Limit WRITE>
   DenyAll
  </Limit>

# Anonymous's Uploads Directory
  <Directory incoming/*>
    AllowOverwrite			on
    AllowRetrieveRestart	on
    AllowStoreRestart		on
    <Limit DELE STOR RMD MKD>
      DenyAll
    </Limit>
    <Limit READ>
      AllowAll
    </Limit>
  </Directory>

# Anonymous's Public Directory
  <Directory pub/*>
    <Limit READ>
      AllowAll
    </Limit>
    <Limit STOR DELE RMD MKD>
      DenyAll
    </Limit>
  </Directory>

</Anonymous>
