No		Description		Addr(Hexa)
0		BASE_ADDR		620
1		BD_STEP			40
2		ADDR_DIV		3F
3		AD_BYTE			7
4		AD_RC			8
5		AD_CS			8
6		AD_BUSY			9
7		DA_H_BYTE		21
8		DAV_L			22	
9		DAI_L			26
10		AUX_DA_SYNC		0
11		AUX_DA_H		0
12		AUX_DA_L		0
13		MUX_EN			18
14		MUX_CS1			19
15		MUX_CS2			0
16		HW_RD			2
17		HW_WR			1
18		RUN_CS			10
19		RANGE_V_CS		12
20		RANGE_I_CS		10
21		STATUS_LED		0
22		BD_OT			3
23		PS_REM_CS		0
24		DA_BD_ENABLE	20
25		SPARE			0
26		SPARE			0
27		SPARE			0
28		SPARE			0
29		SPARE			0
30		SPARE			0
31		SPARE			0
